# workids-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  start.sh
src/main/java/com/workids/: WorKidsApplication.java
src/main/java/com/workids/config/: AppConfig.java  AuctionStateType.java  BankStateType.java  CitizenStateType.java  ConsumptionStateType.java  JobStateType.java  LawStateType.java  NationState.java  NationStateType.java  UserState.java  UserStateType.java
src/main/java/com/workids/controller/: ConsumptionController.java  HomeController.java  LawController.java  StudentController.java
src/main/java/com/workids/domain/: Bank.java  BankNationStudent.java  Consumption.java  ConsumptionNationStudent.java  Job.java  JobNationStudent.java  JobToDo.java  Law.java  LawNationStudent.java  Nation.java  NationStudent.java  Student.java  Teacher.java  TransactionHistory.java
src/main/java/com/workids/dto/: BaseResponseDto.java
src/main/java/com/workids/repository/: ConsumptionNationStudentRepository.java  ConsumptionRepository.java  LawNationStudentRepository.java  LawRepository.java  NationRepository.java  NationStudentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/workids/service/: ConsumptionService.java  LawService.java  LawServiceImpl.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/workids/: WorKidsApplicationTests.java
src/test/java/com/workids/bankTest/: BankTest.java
src/test/java/com/workids/consumptionTest/: ConsumptionTest.java
(+316 files in other folders)
